<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Sungai_1.js"></script><script src="layers/WCUmum_2.js"></script><script src="layers/Waduk_3.js"></script><script src="layers/Toko_4.js"></script><script src="layers/TabangPasir_5.js"></script><script src="layers/Sekolah_6.js"></script><script src="layers/RumahWarga_7.js"></script><script src="layers/RawaRawa_8.js"></script><script src="layers/Rangkang_9.js"></script><script src="layers/PosKambling_10.js"></script><script src="layers/Meunasah_11.js"></script><script src="layers/Masjid_12.js"></script><script src="layers/Lapangan_13.js"></script><script src="layers/Lampoh_14.js"></script><script src="layers/LahanKosong_15.js"></script><script src="layers/Kuburan_16.js"></script><script src="layers/Kios_17.js"></script><script src="layers/KetamKayu_18.js"></script><script src="layers/Kantor_19.js"></script><script src="layers/KantorGeuchiek_20.js"></script><script src="layers/GudangPinang_21.js"></script><script src="layers/Blang_22.js"></script><script src="layers/BalaiPengajian_23.js"></script><script src="layers/Lueng_24.js"></script><script src="layers/Jurong_25.js"></script><script src="layers/Jalan_26.js"></script><script src="layers/Got_27.js"></script><script src="layers/Alue_28.js"></script>
        <script src="styles/Sungai_1_style.js"></script><script src="styles/WCUmum_2_style.js"></script><script src="styles/Waduk_3_style.js"></script><script src="styles/Toko_4_style.js"></script><script src="styles/TabangPasir_5_style.js"></script><script src="styles/Sekolah_6_style.js"></script><script src="styles/RumahWarga_7_style.js"></script><script src="styles/RawaRawa_8_style.js"></script><script src="styles/Rangkang_9_style.js"></script><script src="styles/PosKambling_10_style.js"></script><script src="styles/Meunasah_11_style.js"></script><script src="styles/Masjid_12_style.js"></script><script src="styles/Lapangan_13_style.js"></script><script src="styles/Lampoh_14_style.js"></script><script src="styles/LahanKosong_15_style.js"></script><script src="styles/Kuburan_16_style.js"></script><script src="styles/Kios_17_style.js"></script><script src="styles/KetamKayu_18_style.js"></script><script src="styles/Kantor_19_style.js"></script><script src="styles/KantorGeuchiek_20_style.js"></script><script src="styles/GudangPinang_21_style.js"></script><script src="styles/Blang_22_style.js"></script><script src="styles/BalaiPengajian_23_style.js"></script><script src="styles/Lueng_24_style.js"></script><script src="styles/Jurong_25_style.js"></script><script src="styles/Jalan_26_style.js"></script><script src="styles/Got_27_style.js"></script><script src="styles/Alue_28_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
